# TaskLog

./: README.md
TaskLog/: TaskLog.sln
TaskLog/Blazor.IndexedDB.Framework/: Blazor.IndexedDB.Framework.csproj
TaskLog/Limitless/: Limitless.csproj
TaskLog/Limitless/content/js/: block.app.js  sidebar.app.js
TaskLog/TaskLog/: App.razor  Program.cs  Startup.cs  TaskLog.csproj  _Imports.razor
TaskLog/TaskLog.Client/: App.razor  Program.cs  Startup.cs  TaskLog.Client.csproj  _Imports.razor
TaskLog/TaskLog.Client/Data/: IStorage.cs  IndexedDbStorage.cs  LocalStorage.cs  ProjectData.cs  ProjectDb.cs  Storage.cs
TaskLog/TaskLog.Client/Libs/: DebugTime.cs  FileUtil.cs  StringExtensions.cs
TaskLog/TaskLog.Client/Models/: TLReport.cs
TaskLog/TaskLog.Client/Pages/: DayLogList.razor  DayLogList.razor.cs  DayLogView.razor  DayLogView.razor.cs  Empty.razor  Error.razor  Index.razor  LogUpdateView.razor  LogUpdateView.razor.cs  ProjectDetail.razor  ProjectDetail.razor.cs  ProjectEdit.razor  ProjectItem.razor  ProjectItem.razor.cs  ProjectList.razor  ProjectList.razor.cs  ProjectListView.razor  ProjectListView.razor.cs  Report.razor  Report.razor.cs  ReportDetail.razor  ReportDetail.razor.cs  ReportManage.razor  ReportOpen.razor  ReportOpen.razor.cs  Search.razor  TodoBaseEdit.razor  TodoEdit.razor  TodoItem.razor  TodoLogEdit.razor  TodoLogEdit.razor.cs  TodoLogView.razor  TodoLogView.razor.cs  UntypeList.razor
TaskLog/TaskLog.Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TaskLog/TaskLog.Client/Prototype/: Index.razor  Report.razor
TaskLog/TaskLog.Client/Resources/: dataTemplate.xlsx
TaskLog/TaskLog.Client/Services/: LocalService.cs  SidebarService.cs
TaskLog/TaskLog.Client/Shared/: BaseLayout.razor  CardView.razor  ContentButton.razor  EditMode.cs  Empty.razor  FootBar.razor  LogContentView.razor  LogContentView.razor.cs  LogFoot.razor  MainLayout.razor  NavMenu.razor  Navgator.razor  ReportLayout.razor  SideBar.razor  TLComponent.cs  TextEdit.razor  TodoContentView.razor  TodoLogEdit.razor  TodoLogEdit.razor.cs  TodoLogNewButton.razor
TaskLog/TaskLog.Client/Shared/Logs/: LogContentView.razor  LogContentView.razor.cs  TodoLogEdit.razor  TodoLogEdit.razor.cs
TaskLog/TaskLog.Client/Shared/Projects/: ProjectEdit.razor  ProjectEdit.razor.cs  ProjectItem.razor  ProjectItem.razor.cs  ProjectList.razor  ProjectList.razor.cs  UntypeList.razor
TaskLog/TaskLog.Client/Shared/Reports/: ReportContent.razor  ReportContent.razor.cs  ReportItem.razor  ReportItem.razor.cs  ReportItemView.razor  ReportItemView.razor.cs  ReportList.razor  ReportTodoItemView.razor  ReportTodoItemView.razor.cs
TaskLog/TaskLog.Client/Shared/Todos/: TodoContentView.razor
TaskLog/TaskLog.Client/assets/js/: tasklog.app.js  tasklog.app.js.map  tasklog.app.ts
TaskLog/TaskLog.Client/wwwroot/: index.html
TaskLog/TaskLog.Client/wwwroot/js/: tasklog.app.js  tasklog.app.js.map
TaskLog/TaskLog.DataModel/: DataIndex.cs  DayLog.cs  ICreated.cs  IPriority.cs  IProject.cs  IProjectBase.cs  NotifyUpdate.cs  OperatorUser.cs  Project.cs  ProjectStatus.cs  Report.cs  TaskLog.DataModel.csproj  Todo.cs  TodoBase.cs  TodoLog.cs
TaskLog/TaskLog.DataModelTests/: IdExtensionsTests.cs  TaskLog.DataModelTests.csproj
TaskLog/TaskLog/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskLog/TaskLog/Libs/: ObjectExt.cs
TaskLog/TaskLog/Pages/: DayLogView.razor  FetchData.razor  Index.razor  PageRoute.cs  ProjectEdit.razor  ProjectListView.razor  ProjectListView.razor.cs  ProjectView.razor  TodoLogView.razor  TodoLogView.razor.cs  _Host.cshtml
TaskLog/TaskLog/Properties/: launchSettings.json
TaskLog/TaskLog/Services/: LocalService.cs
TaskLog/TaskLog/Shared/: MainLayout.razor
TaskLog/TaskLog/wwwroot/_content/Limitless/css/thunder/: thunder-loading.css
TaskLog/TaskLog/wwwroot/js/: tasklog.app.js  tasklog.app.js.map
TaskLog/UITest/: EdgeDriverTest.cs  UITest.csproj
