<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tasklog.app.js" />
    <Content Remove="wwwroot\js\tasklog.app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\js\tasklog.app.js" />
    <None Remove="assets\js\tasklog.app.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\js\tasklog.app.js" />
    <EmbeddedResource Include="wwwroot\js\tasklog.app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npoi.Mapper" Version="3.3.0" />
    <PackageReference Include="Thunder.Blazor.Bootstrap" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\Blazor.IndexedDB.Framework\Blazor.IndexedDB.Framework.csproj" />
    <ProjectReference Include="..\Limitless\Limitless.csproj" />
    <ProjectReference Include="..\TaskLog.DataModel\TaskLog.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="assets\js\tasklog.app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tasklog.app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
