<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\js\tasklog.app.js" />
    <None Remove="assets\js\tasklog.app.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\js\tasklog.app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Thunder.Blazor.Bootstrap" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\TaskLog.DataModel\TaskLog.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="assets\js\tasklog.app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
