<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Thunder.Blazor.Bootstrap" Version="0.1.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\TaskLog.DataModel\TaskLog.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
