<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ya Lin</Authors>
    <Description>
      Blazor framework for rapid development of the program.

      Include Common Control base class, and interactions associated logic. Separation of interface and business logic. As a basic framework to use.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>

    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageProjectUrl>https://github.com/alislin/Thunder.Blazor</PackageProjectUrl>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.3-alpha</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="content\css\limitless\bootstrap.css" />
    <EmbeddedResource Remove="content\css\limitless\bootstrap_limitless.css" />
    <EmbeddedResource Remove="content\css\limitless\colors.css" />
    <EmbeddedResource Remove="content\css\limitless\components.css" />
    <EmbeddedResource Remove="content\css\limitless\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\css\bootstrap\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Thunder.Blazor.Bootstrap" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\js\" />
  </ItemGroup>

</Project>
