<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Thunder.Blazor" Version="0.1.4-alpha" />
    <PackageReference Include="Thunder.Blazor.Bootstrap" Version="0.1.3-alpha" />
    <PackageReference Include="Thunder.Standard.Lib" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limitless\Limitless.csproj" />
    <ProjectReference Include="..\TaskLog.DataModel\TaskLog.DataModel.csproj" />
  </ItemGroup>

</Project>
