<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Components\**" />
    <Content Remove="Data\**" />
    <Content Remove="Services\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Components\**" />
    <None Remove="Data\**" />
    <None Remove="Services\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tasklog.app.js" />
    <Content Remove="wwwroot\js\tasklog.app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\tasklog.app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_content\Limitless\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tasklog.app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskLog.Client\TaskLog.Client.csproj" />
  </ItemGroup>

</Project>
