<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\_content\Limitless\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskLog.Client\TaskLog.Client.csproj" />
  </ItemGroup>

</Project>
